{
  "name": "Tack Wise — Tactical Sailing Simulator",
  "short_name": "Tack Wise",
  "description": "Draw, animate, explain, and share tactical sailing situations.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "categories": ["education", "productivity", "sports"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
